$backgroundColor: #151515;
$buttonColor: #4EE1A0;
$footerFormColor: #242424;
$outlineColor: #D9D9D9;
$textColor: #FFFFFF;

#root {
  position: relative;
  width: 100%;
  background-image: url('./assets/images/pattern-rings.svg'), url('./assets/images/pattern-rings.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top 124px left -21.5rem, top 1287px right -344px;
  overflow: hidden;
}

.circleRight {
  position: absolute;
  top: 254px;
  right: -64.5px;
  z-index: 2;
}

header {
  display: flex;
  justify-content: center;
  position: relative;
  width: 46%;
  margin-inline: auto;
}

nav {
  text-align: center;
  position: absolute;
}

.profileImage {
  max-width: 445px;
  width: 100%;
  height: 100%;
  margin-bottom: 17%;
}

.links {
  display: flex;
  justify-content: space-evenly;
}

article.description {
  min-width: 343px;
  text-align: center;
  margin-inline: auto;
  margin-bottom: 80px;
}

article.description button:hover {
  color: $buttonColor;
}

// experience component
section.experience {
  min-width: 345px; 
  margin-inline: auto;
  text-align: center;
}

.experience-wrapper {
  display: grid;
  position: relative;
  grid-template-columns: 
    repeat(auto-fit, minmax(345px, 1fr));
  width: 91.467%;
  gap: 52px 9px;
  margin-inline: auto;
  padding-block: 40px;
  border-top: 1px solid $outlineColor;
  border-bottom: 1px solid $outlineColor;
}

.experience-container > p {
  margin: 0;
}

.experience-title {
  font-size: 32px;
  font-weight: bold;
  line-height: 26px;
}

.ringRight {
  position: absolute;
  top: 1320px;
}

span {
  border-bottom: 4px solid $buttonColor;
}

// project component
section.project-container {
  margin-bottom: 21.34%;
}

section.footer-section {
  background-color: $footerFormColor;
  background-image: url('./assets/images/pattern-rings.svg');
  background-repeat: no-repeat;
  background-position: bottom 269px left -343px;
}

@media screen and (min-width: 768px) {
  .profileImage {
    position: relative;
    margin-left: 54vw;
    z-index: 1;
  }

  .circleRight {
    position: absolute;
    top: 471px;
    right: -64.5px;
    z-index: 2;
  }

  .description-title {
    font-size: 4.5rem;
    line-height: 4.5rem;
    letter-spacing: -4.5px;
  }

  .description-main {
    font-size: 18px;
    line-height: 28px;
  }

  .profileImage {
    content: url('./assets/images/image-profile-tablet.webp');
  }

  article.description {
    text-align: left;
    position: absolute;
    width: 57.292%;
    top: 175px;
    z-index: 2;
    margin: 0 0 0 5% ;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 85vw;
    top: 0;
    z-index: 2;
  }

  .links {
    display: flex;
    gap: 32px;
  }

  section.experience {
    text-align: left;
  }

  .experience-wrapper {
    border-bottom: none;
    padding-top: 52px;
  }

  .experience-title {
    font-size: 48px;
    padding-bottom: 14px;
  }

  .experience-title + p {
    font-size: 18px;
  }
}

@media screen and (min-width: 992px) {
  .experience-wrapper {
    width:  77.083%;
    padding-top: 72px;
    gap: 58px 35px;
  }

  .circleRight {
    position: absolute;
    top: 521px;
    right: 545px;
    z-index: 2;
  }

  article.description {
    margin: 0 0 0 11.4584%;
  }

  .profileImage {
    content: url('./assets/images/image-profile-desktop.webp');
    margin-left: 100%;
  }
}